# AndroidJetpackDemo

app/: build.gradle
app/src/androidTest/java/com/example/androidjetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjetpackdemo/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/androidjetpackdemo/bean/: User.kt
app/src/main/java/com/example/androidjetpackdemo/databinding/: DataBindFragment.kt
app/src/main/java/com/example/androidjetpackdemo/workmanager/: AlarmWorker.kt  WorkManagerActivity.kt  WorkManagerFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_work_manager.xml  fragment_data_bind.xml  fragment_main.xml  fragment_work_manager.xml
app/src/main/res/navigation/: nav_jetpack_demo.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidjetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
