<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <Button
        android:id="@+id/work_manager_btn"
        style="@style/button_style"
        android:text="Work Manager Demo" />

    <Button
        android:id="@+id/data_binding_btn"
        style="@style/button_style"
        android:text="View Binding Demo" />

</LinearLayout>